# ArchiAgile

./: ArchiAgile.sln
ArchiAgile/Client/: App.razor  ArchiAgile.Client.csproj  Program.cs  _Imports.razor
ArchiAgile/Client/Pages/: Journal.razor  Journal.razor.cs  JournalAddEdit.razor  JournalAddEdit.razor.cs  Login.razor  Login.razor.cs  Personnel.razor  Personnel.razor.cs  PersonnelAddEdit.razor  PersonnelAddEdit.razor.cs  Profile.razor  Profile.razor.cs  User.razor  User.razor.cs  UserAddEdit.razor  UserAddEdit.razor.cs
ArchiAgile/Client/Properties/: launchSettings.json
ArchiAgile/Client/Services/: CustomStateProvider.cs  ThemeState.cs
ArchiAgile/Client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ArchiAgile/Client/Util/: HttpClientHelper.cs  HttpClientHelperResult.cs  ModelValidator.cs
ArchiAgile/Client/wwwroot/: index.html  manifest.json
ArchiAgile/Server/: ArchiAgile.Server.csproj  Dockerfile  Program.cs  appsettings.json
ArchiAgile/Server/Controllers/: SrvAccountController.cs  SrvJournalController.cs  SrvPersonnelController.cs  SrvUserController.cs
ArchiAgile/Server/Data/: ApplicationDBContext.cs
ArchiAgile/Server/Data/Entity/: BaseEntity.cs  Journal.cs  Parameter.cs  Personnel.cs  PersonnelRole.cs  User.cs  UserRole.cs
ArchiAgile/Server/Interfaces/: ICacheService.cs  IJournalService.cs  IPersonnelService.cs  IUserService.cs
ArchiAgile/Server/Pages/: Error.cshtml  Error.cshtml.cs
ArchiAgile/Server/Properties/: launchSettings.json
ArchiAgile/Server/Services/: BackgroundAppService.cs  CacheService.cs  JournalService.cs  PersonnelService.cs  UserService.cs
ArchiAgile/Server/Utils/: Hash.cs  MappingProfile.cs
ArchiAgile/Server/wwwroot/: 1
ArchiAgile/Shared/: BaseResponse.cs  SignInRequest.cs  SignInResponse.cs
ArchiAgile/Shared/Journal/: GetJournalOnInitializedResponse.cs  GetJournalPaginationRequest.cs  GetJournalPaginationResponse.cs  JournalDTO.cs  SaveJournalRequest.cs  SaveJournalResponse.cs
ArchiAgile/Shared/Personnel/: GetPersonnelOnInitializedResponse.cs  PersonnelDTO.cs  PersonnelRoleDTO.cs  SavePersonnelRequest.cs  SavePersonnelResponse.cs
ArchiAgile/Shared/User/: CurrentUserDTO.cs  GetUserOnInitializedResponse.cs  SaveUserRequest.cs  SaveUserResponse.cs  UserDTO.cs  UserRoleDTO.cs
